server.port=8080
logging.level.org.springframework=debug

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:h2:mem:preproddb
spring.datasource.username= admin
spring.datasource.password=root
spring.jpa.defer-datasource-initialization= true


